{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zer0wasteai-91408",
          "appId": "1:620002955074:android:9a9a28e66e304e1491c2db",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "zer0wasteai-91408",
          "appId": "1:620002955074:ios:7345f64fc7eff9ca91c2db",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zer0wasteai-91408",
          "configurations": {
            "android": "1:620002955074:android:9a9a28e66e304e1491c2db",
            "ios": "1:620002955074:ios:7345f64fc7eff9ca91c2db"
          }
        }
      }
    }
  }
}